# selenium-homework3

./: .gitignore  pom.xml
src/main/java/org/example/framework/dataobject/: Product.java
src/main/java/org/example/framework/dataobject/datamanagers/: DataManager.java
src/main/java/org/example/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/example/framework/pages/: BasePage.java  CartPage.java  HomePage.java  Product.java  ProductPage.java  ResultSearchPage.java
src/main/java/org/example/framework/utils/: MyAllureListener.java  UtilMethods.java
src/main/resources/: application.properties
src/test/java/org/example/framework/basetestclass/: BaseTests.java
src/test/java/org/example/framework/tests/: DnsTest.java
